jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:hsqldb:mem:testdb
#jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.use_query_cache=false
hibernate.use_second_level_cache=false
hibernate.generate_statistics=false
